apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Octase
    provider: github
    repository: spring-jx-quickstart
  name: octase-spring-jx-quickstart
spec:
  description: Imported application for Octase/spring-jx-quickstart
  httpCloneURL: https://github.com/Octase/spring-jx-quickstart.git
  org: Octase
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-jx-quickstart
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Octase/spring-jx-quickstart.git
